INSERT INTO users (first_name, last_name, username, email)
VALUES
    ('Jane', 'Doe', 'jane_doe', 'jane.doe@gmail.com'),
    ('John', 'Doe', 'john_doe', 'john.doe@gmail.com'),
    ('Piter', 'Doe', 'piter_doe', 'piter.doe@gmail.com');

INSERT INTO posts (user_id, description, is_active)
VALUES
    (1, 'Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной ' ||
        '"рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую ' ||
        'коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только ' ||
        'успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в' ||
        ' новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.', true),
    (2, 'Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной ' ||
        '' ||
        '"рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую ' ||
        'коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только ' ||
        'успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в' ||
        ' новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.', true),
    (3, 'Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной ' ||
        '' ||
        '"рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую ' ||
        'коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только ' ||
        'успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в' ||
        ' новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее ' ||
        'время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.', true);

INSERT INTO posts_images (post_id, path)
VALUES
    (1, '71e70a5e4b30793f3da358307dc9e242.jpg'),
    (1, '35cee4e5d90cdc95dab2dc128036bb30.jpg'),
    (1, 'dfc31b4dc4543d5e03c69cd23ece0fe1.jpg'),
    (1, 'c2aa5f6e51a4e1fe2d138e7fdceac989.jpg'),
    (2, 'cbe807f7148da9a5c5b0a8e159f10a44.jpg'),
    (2, '259643a1653c57daa35818c2ecffac5b.jpg'),
    (3, 'f015e677768a177344556c16e2007c74.jpg');

INSERT INTO posts_favorites (post_id, user_id)
VALUES
    (1, 2),
    (1, 3),
    (2, 1),
    (2, 3),
    (3, 1),
    (3, 2);

INSERT INTO posts_comments (post_id, user_id, text)
VALUES
    (1, 2, 'Test1'),
    (1, 3, 'Test2'),
    (2, 1, 'Test3'),
    (2, 3, 'Test4'),
    (3, 1, 'Test5'),
    (3, 2, 'Test6');
